ColourConfiguration.xaml

<Window x:Class="FishingFun.ColourConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingFun"
        Icon="Resources/fishingfun.ico"
        mc:Ignorable="d"
        Title="Colour Explorer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image  Name="ColourDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/FishingFun.png" />
            <Image Grid.Column="1"  Name="WowScreenshot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/FishingFun.png" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <Label Name="LabelRed"  Grid.Column="1" Content="Here" />

                <Slider  Grid.Column="1" Margin="50,10,10,10" Foreground="Blue"
                Minimum="0"
                    ValueChanged="Red_ValueChanged"
                    Maximum="255"
                Orientation="Horizontal"
                TickFrequency="20"
                    Value="{Binding RedValue}"
                    Thumb.DragCompleted="Slider_DragCompleted"
                TickPlacement="BottomRight" />
            </Grid>

            <Button Click="Capture_Click" Content="Capture Screen" Grid.Column="1" Grid.Row="1" Width="100" Height="30"/>


        </Grid>


        <Slider  Grid.Column="1" Margin="20,10,10,10" Foreground="Blue"
                ValueChanged="ColourClosenessMultiplier_ValueChanged"
            Minimum="0"
            Maximum="500"
            Orientation="Vertical"
            TickFrequency="20"
            Value="{Binding ColourClosenessMultiplier}"
            Thumb.DragCompleted="Slider_DragCompleted"
            TickPlacement="BottomRight" />
        <Label Name="LabelColourClosenessMultiplier" Grid.Row="2" Grid.Column="1"/>

        <Slider Grid.Column="2" Margin="20,10,10,10" Foreground="Blue"
                ValueChanged="ColourMultiplier_ValueChanged"
            Minimum="0"
            Maximum="100"
            Orientation="Vertical"
            TickFrequency="20"
            Value="{Binding ColourMultiplier}"
            Thumb.DragCompleted="Slider_DragCompleted"
            TickPlacement="BottomRight" />
        <Label Name="LabelColourMultiplier" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Window>