Source/FishingFunUI/UI/ColourConfiguration.xaml

<Window x:Class="FishingFun.ColourConfiguration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FishingFun" Icon="/Chrome;component/Resources/fishingfun.ico" mc:Ignorable="d" Title="Colour Explorer" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="132*" />
        </Grid.ColumnDefinitions>

        <!-- Left Hand Image -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="ColourLabel" Grid.Column="0" Grid.Row="0" Content="Red:" />
            <Label Name="LabelRed" Grid.Column="0" Grid.Row="1" Content="123" />
            <Slider Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" Foreground="Blue" Minimum="0" ValueChanged="FindColour_ValueChanged" Maximum="255" Orientation="Vertical" TickFrequency="20" Value="{Binding FindColourValue}" Thumb.DragCompleted="Slider_DragCompleted" TickPlacement="BottomRight" />

            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Name="ColourDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Chrome;component/Resources/FishingFun.png" />
        </Grid>

        <!-- Right Hand Image -->
        <Image Grid.Column="2" Margin="5 0 5 0" Name="WowScreenshot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Chrome;component/Resources/FishingFun.png" />

        <!-- Bottom Left Sliders -->
        <Grid Grid.Row="1" Margin="5 5 0 0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock TextWrapping="WrapWithOverflow" Name="LabelColourMultiplier" Text="Label goes here" />
                <Slider Margin="20 0 00 10" Foreground="Blue" ValueChanged="ColourMultiplier_ValueChanged" Minimum="0" Maximum="300" Orientation="Horizontal" TickFrequency="20" Value="{Binding ColourMultiplier}" Thumb.DragCompleted="Slider_DragCompleted" TickPlacement="BottomRight" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="WrapWithOverflow" Name="LabelColourClosenessMultiplier" Text="Label goes here" />
                <Slider Margin="20 0 10 20" Foreground="Blue" ValueChanged="ColourClosenessMultiplier_ValueChanged" Minimum="0" Maximum="500" Orientation="Horizontal" TickFrequency="20" Value="{Binding ColourClosenessMultiplier}" Thumb.DragCompleted="Slider_DragCompleted" TickPlacement="BottomRight" />
            </StackPanel>
        </Grid>

        <!-- Bottom Right Button -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Click="Capture_Click" Content="Capture Screen"  Width="150" Height="30" Margin="123,20,123,10" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0 11 0 0">Watch Feather:</Label>
                <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged" Width="100" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Margin="0 11 0 0">Loot Delay:</Label>
                <Slider x:Name="LootDelay" Width="100" Margin="0 11 0 0" Foreground="Blue" ValueChanged="LootDelay_ValueChanged" Minimum="0" Maximum="3500" Orientation="Horizontal" TickFrequency="500" Value="{Binding LootDelay}" TickPlacement="BottomRight" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>