Source/FishingFunUI/UI/MainWindow.xaml

<Window x:Class="FishingFun.MainWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FishingFun" mc:Ignorable="d" Background="#FFFFFF" Title="Google Chrome" Height="550" Width="800" Icon="/Chrome;component/Resources/fishingfun.ico">
    <Window.Resources>
        <Style TargetType="Image" x:Key="HQRender">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Time}" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0" />

                <TextBlock Text="{Binding Index}" Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <!-- Or Auto -->
            <ColumnDefinition Width="30*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1" Padding="5" Margin="3">
            <WrapPanel>
                <Button Name="Play" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Click="Play_Click" ToolTip="Start" BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Name="PlayImage" Source="/Chrome;component/Resources/play.png" Style="{StaticResource HQRender}" />
                        <Image Name="PlayImage_Disabled" Visibility="Collapsed" Source="/Chrome;component/Resources/play_disabled.png" Style="{StaticResource HQRender}" />
                    </StackPanel>
                </Button>
                <Button Name="Stop" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Click="Stop_Click" IsEnabled="false" ToolTip="Stop" BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Name="StopImage" Visibility="Collapsed" Source="/Chrome;component/Resources/stop.png" Style="{StaticResource HQRender}" />
                        <Image Name="StopImage_Disabled" Source="/Chrome;component/Resources/stop_disabled.png" Style="{StaticResource HQRender}" />
                    </StackPanel>
                </Button>
                <Button Name="Settings" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Click="Settings_Click" ToolTip="Colour Settings" BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="/Chrome;component/Resources/settings.png" Style="{StaticResource HQRender}" />
                    </StackPanel>
                </Button>
                <Button Name="CastKey" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" ToolTip="Cast key - click to change" Click="CastKey_Click" BorderThickness="0" Background="Transparent">
                    <Grid>
                        <Image Source="/Chrome;component/Resources/Button.png" Style="{StaticResource HQRender}" />
                        <local:KeyBindChooser x:Name="KeyChooser" />
                    </Grid>
                </Button>
              <Button Name="Macro1Key" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" ToolTip="Cast key - click to change" Click="CastKey_Click" BorderThickness="0" Background="Transparent">
                    <Grid>
                        <Image Source="/Chrome;component/Resources/Button.png" Style="{StaticResource HQRender}" />
                        <local:Macro1KeyBindChooser x:Name="Macro1KeyChooser" />
                    </Grid>
                </Button>
              <Button Name="Macro2Key" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" ToolTip="Cast key - click to change" Click="CastKey_Click" BorderThickness="0" Background="Transparent">
                    <Grid>
                        <Image Source="/Chrome;component/Resources/Button.png" Style="{StaticResource HQRender}" />
                        <local:Macro2KeyBindChooser x:Name="Macro2KeyChooser" />
                    </Grid>
                </Button>
        <Label Width="82" Height="26" Content="Macro Timer:" />
        <TextBox Name="MacroTimerText" Width="36" Height="22" Text="10" TextChanged="MacroTimer_TextChanged" />
      </WrapPanel>
        </materialDesign:Card>

        <DockPanel Name="ImageBackground" Grid.Column="0" Grid.Row="0" Margin="0" Grid.RowSpan="2" Background="Black">
            <Grid>
                <Image Name="Screenshot" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Center" Source="/Chrome;component/Resources/FishingFun.png" />

                <Grid Name="LootingGrid" Visibility="Collapsed">
                    <Viewbox Margin="40 0 0 0" StretchDirection="Both" Stretch="Uniform">
                        <TextBlock Text="Looting..." Foreground="White" />
                    </Viewbox>
                    <Viewbox Margin="35 5 0 0" StretchDirection="Both" Stretch="Uniform">
                        <TextBlock Text="Looting..." Foreground="Red" />
                    </Viewbox>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid x:Name="CardGrid" Grid.Column="1" Grid.Row="1" Margin="5 0 5 5">

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Flipper Name="GraphFlipper" Margin="0 15 0 0" Grid.Row="0" Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:Flipper.FrontContent>
                    <Grid Name="GraphGrid" Height="200" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="6" Background="LightBlue">

                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseBoxOutline" HorizontalAlignment="Right" Width="24" Height="24" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    Bobber Amplitude Visualiser
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:ColorZone>
                        <local:ConstantChangesChart x:Name="Chart" AxisMax="10" Grid.Row="1" />
                    </Grid>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Button Background="LightBlue" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8">
                        SHOW VISUALISER
                    </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Flipper Name="LogFlipper" Margin="0 15 0 0" Grid.Row="1" Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:Flipper.FrontContent>
                    <Grid Name="LogGrid" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="6" Name="LogHeader" Background="LightBlue">

                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseBoxOutline" HorizontalAlignment="Right" Width="24" Height="24" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    Log
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:ColorZone>
                        <ItemsControl Grid.Row="1" Margin="5 0 0 0 " ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Button Background="LightBlue" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8">
                        SHOW LOG
                    </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
        <local:FlyingFishAnimation Grid.RowSpan="2" Grid.Column="0" x:Name="flyingFishAnimation" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>