Source/UI/ConstantChangesChart.xaml

<UserControl x:Class="FishingFun.ConstantChangesChart" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:constantChanges="clr-namespace:FishingFun" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance constantChanges:ConstantChangesChart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Name="Chart" Grid.Row="1" DisableAnimations="False" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="Stroke" Value="#DADADA"></Setter>
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>

                <lvc:LineSeries Values="{Binding ChartValues2}" PointGeometry="{x:Null}" LineSmoothness="0" StrokeThickness="1" Stroke="Blue" Fill="LightBlue" />

                <lvc:LineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}" LineSmoothness="0" StrokeThickness="6" Stroke="#F34336" DataLabels="True" Fill="Transparent">
                    <lvc:LineSeries.DataLabelsTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0 0 4 0" Foreground="White" Text="{Binding Path=FormattedText}" Height="20" Width="20" Padding="6,2,0,0">
                                <TextBlock.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Ellipse Height="10" Width="10" Stroke="DarkGray" Fill="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </lvc:LineSeries.DataLabelsTemplate>
                </lvc:LineSeries>

                <lvc:LineSeries Values="{Binding ChartValues3}" PointGeometry="{x:Null}" LineSmoothness="0" StrokeThickness="1" Stroke="Black" Fill="Transparent" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}" Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>