UI/MainWindow.xaml

<Window x:Class="FishingFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingFun"
        mc:Ignorable="d"
        Background="#FFFFFF"
        Title="Chrome" Height="450" Width="800" Icon="/FishingFun;component/Resources/fishingfun.ico">
    <Window.Resources>
        <Style TargetType="Image" x:Key="HQRender">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Time}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0" />

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <!-- Or Auto -->
            <ColumnDefinition Width="30*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <WrapPanel  Grid.Column="1">
            <Button Name="Play" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50"
                Click="Play_Click" ToolTip="Start"
                BorderThickness="0" Background="Transparent">
                <StackPanel>
                    <Image Name="PlayImage" Source="/FishingFun;component/Resources/play.png" Style="{StaticResource HQRender}" />
                    <Image Name="PlayImage_Disabled" Visibility="Collapsed" Source="/FishingFun;component/Resources/play_disabled.png"  Style="{StaticResource HQRender}" />
                </StackPanel>
            </Button>
            <Button Name="Stop" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50"
                Click="Stop_Click" IsEnabled="false" ToolTip="Stop"
                BorderThickness="0" Background="Transparent">
                <StackPanel>
                    <Image Name="StopImage" Visibility="Collapsed" Source="/FishingFun;component/Resources/stop.png"  Style="{StaticResource HQRender}" />
                    <Image Name="StopImage_Disabled"  Source="/FishingFun;component/Resources/stop_disabled.png"  Style="{StaticResource HQRender}" />
                </StackPanel>
            </Button>
            <Button Name="Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50"
                Click="Settings_Click" ToolTip="Colour Settings"
                BorderThickness="0" Background="Transparent">
                <StackPanel>
                    <Image Source="/FishingFun;component/Resources/settings.png" Style="{StaticResource HQRender}" />
                </StackPanel>
            </Button>
            <Button Name="CastKey" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50"
                 ToolTip="Cast key - click to change" Click="CastKey_Click"
                BorderThickness="0" Background="Transparent">
                <Grid>
                    <Image Source="/FishingFun;component/Resources/Button.png" Style="{StaticResource HQRender}" />
                    <local:KeyBindChooser x:Name="KeyChooser"/>
                </Grid>
            </Button>
        </WrapPanel>

        <DockPanel Grid.Column="0"  Grid.Row="0" Margin="0" Grid.RowSpan="2" Background="Black">
            <Grid>
                <Image Name="Screenshot"  HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Source="/FishingFun;component/Resources/FishingFun.png" />

                <Grid Name="LootingGrid" Visibility="Collapsed">
                    <Viewbox Margin="40" StretchDirection="Both" Stretch="Uniform">
                        <TextBlock Text="Looting..." Foreground="White" />
                    </Viewbox>
                    <Viewbox Margin="40" StretchDirection="Both" Stretch="Uniform">
                        <TextBlock Text="Looting..." Foreground="Red"  Margin="1 0 1 0" />
                    </Viewbox>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Grid.Column="1"  Grid.Row="1" Margin="5 5 5 5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border  Grid.Row="0"  Margin="0 0 0 0"  BorderThickness="0 1 0 0" BorderBrush="LightGray">

                <local:ConstantChangesChart x:Name="Chart" AxisMax="10"/>
            </Border>

            <TextBlock Text="Bobber Amplitude Visualiser" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"  />

            <Border Margin="0 15 0 0" Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="LightGray">
                <ItemsControl Margin="5 0 0 0 " ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

        </Grid>
    </Grid>
</Window>